<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="18%p"
    android:keyHeight="6%p" >
    <!--

    789 -x
    456 */
    123 <
    0 . E
    -->
    <Row>
        <Key android:codes="55" android:keyLabel="7" android:keyEdgeFlags="left" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />

        <Key android:codes="-5" android:keyLabel="-" android:horizontalGap="10%p" />
        <Key android:codes="120" android:keyLabel="x" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="4" android:keyEdgeFlags="left" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />

        <Key android:codes="-3" android:keyLabel="*" android:horizontalGap="10%p" />
        <Key android:codes="-4" android:keyLabel="/" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="49" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />

        <Key android:codes="-1" android:keyIcon="@drawable/backspace" android:keyWidth="36%p" android:horizontalGap="10%p" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="48" android:keyLabel="0" android:keyWidth="36%p" android:keyEdgeFlags="left" />
        <Key android:codes="46" android:keyLabel="." />

        <Key android:codes="-2" android:keyLabel="Enter" android:keyWidth="36%p" android:horizontalGap="10%p"  android:background="#99ccff" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>